[mypy]
plugins = numpy.typing.mypy_plugin
strict = True
show_error_codes = True
pretty = True
namespace_packages = True
explicit_package_bases = True
mypy_path = $MYPY_CONFIG_FILE_DIR/src:$MYPY_CONFIG_FILE_DIR/tests